{
  "name": "NodeExpress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "joi": "^14.3.1"
  }
}
